@media (max-width: 1200px) {
	.menu {
		&__item {
            padding-right: 20px;
        }
		&__link {
            font-size: 13px;
        }
    }
	.promo {
		&__header {
            font-size: 50px;
        }
    }
	.reasons {
		&__block {
            align-items: flex-start;
        }
		&__descr {
            width: 300px;
        }
    }
	.mobile {
		&__item {
			width: 290px;
			&__subtitle {
                font-size: 22px;
            }
        }
    }
	.choice {
        min-height: 840px;
		padding: 55px 0;
    }
	.require {
		br {
            display: none;
        }
    }
	.footer {
		&__wrapper > div {
			width: 50%;
			&:nth-child(1) {
                width: 25%;
            }
			&:nth-child(3) {
				display: flex;
                justify-content: flex-end;
				width: 25%;
            }
        }
		&__mobile {
			display: flex;
			a {
				margin: 0 3px;
				img {
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 991px) {
	.title {
        font-size: 28px;
    }
	.menu {
		&__item {
            padding-right: 8px;
        }
		&__link {
            font-size: 10px;
        }
    }
	.subheader {
		&__logo {
			img {
                width: 100%;
            }
        }
		&__official {
            font-size: 11px;
        }
		&__phone {
            font-size: 18px;
        }
		&__btn {
			height: 40px;	
            width: 100%;
			margin-top: 21px;
        }
    }
	.promo {
		&__header {
            font-size: 40px;
        }
		&__subheader {
            font-size: 30px;
        }
    }
	.reasons {
		&__block {
			flex-direction: column;
            align-items: center;
        }
		&__round {
            margin-right: 0;
        }
		&__descr {
			width: 300px;
            margin-top: 20px;
        }
    }
	.choice {
		min-height: 800px;
		&__img {
            width: 100%;
        }
    }
	.world {
        min-height: 650px;
    }
	.footer {
		&__wrapper {
            flex-wrap: wrap;
        }
		&__wrapper > div {
			display: flex;
			justify-content: center;
			width: 100%;
			margin-bottom: 20px;
			&:nth-child(1) {
                width: 100%;
            }
			&:nth-child(3) {
                justify-content: center;
				width: 100%;
            }
        }
    }
}
@media (max-width: 767px) {
	.title {
        margin-top: 25px;
    }
	.menu {
		position: fixed;
		top: 0;
		left: -100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 50%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0,0,0, .8);
		transition: 0.6s all;
		&_active {
            left: 0;
        }
		&__item {
            margin: 10px 0;
			padding-right: 0;
			border: none;
        }
		&__link {
            font-size: 20px;
        }
    }
	.hamburger {
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		display: block;
		width: 26px;
		height: 12px;
		span {
			display: block;
			height: 2px;
			width: 100%;
			margin-bottom: 2px;
			background-color: #fff;
            transition: 0.5s all;
        }
		&_active {
			span {
				margin-bottom: -2px;
				&:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
				&:nth-child(2) {
                    display: none;
                }
				&:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }
    }
	.xs-hidden {
        display: none;
    }
	.xs-visible {
        display: block;
    }
	.subheader {
		&__phone {
			display: block;
			margin-top: 10px;
			color: #ffffff;
			font-size: 16px;
			font-weight: 400;
			text-transform: uppercase;
            text-align: center;
        }
		&__btn {
			display: block;
			width: 200px;
			height: 40px;
			margin: 10px auto 0;
        }
    }
	.promo {
		&__header {
            line-height: 45px;
        }
    }
	.reasons {
		padding: 40px 0;
		&__descr {
            width: 350px;
        }
		&__subtitle {
            text-align: center;
        }
		&__text {
            margin-top: 10px;
        }
    }
	.mobile {
        padding: 40px 0;
    }
	.choice {
		min-height: 600px;
        padding: 40px 0;
    }
	.require {
        padding: 40px 0;
    }
	.world {
        min-height: 450px;
    }
}
@media (max-width: 575px) {
	nav {
        height: 30px;
    }
	header {
        height: 30px;
    }
	.title {
		margin-top: 15px;
		font-size: 16px;
        line-height: 16px;
    }
	.subtitle {
        margin-top: 11px;
		font-size: 14px;
		line-height: 21px;
    }
	.subheader {
		top: 30px;
		height: 60px;
		&__official {
            display: none;
        }
		&__logo {
            margin-top: 16px;
        }
		&__phone {
            margin-top: 11px;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
        }
		&__btn {
			width: 110px;
			height: 22px;
			margin-top: 6px;
			font-size: 9px;
			&:hover {
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
            }
        }
    }
	.promo {
		min-height: 400px;
		padding: 93px 0 35px 0;
		&__descr {
            display: none;
        }
		&__header {
			padding: 0 24px;
			font-size: 30px;
            line-height: 35px;
        }
		&__subheader {
			margin-top: 33px;
			padding: 0 10px;
			font-size: 20px;
            line-height: 30px;
        }
		&__btn {
			width: 210px;
			height: 50px;
			margin-top: 72px;
			font-size: 16px;
			&:hover {
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
            }
        }
    }
	.menu {
		width: 85%;
		&__item {
			width: 100%;
            padding: 5px 0;
			text-align: center;
        }
		&__link {
            display: block;
        }
    }
	.hamburger {
		&_active {
			span {
				&:nth-child(1) {
                    transform: translateY(5px) rotate(-45deg);
                }
				&:nth-child(3) {
                    transform: translateY(5px) rotate(45deg);
                }
            }
        }
    }
	.reasons {
		padding: 22px 0 36px 0;
		&__block {
            margin-top: 26px;
        }
		&__round {
			width: 100px;
            height: 100px;
        }
		&__descr {
			width: 100%;
            margin-top: 27px;
        }
		&__subtitle {
			font-size: 16px;
            text-align: left;
        }
		&__text {
            margin-top: 0;
        }
    }
	.mobile{
		padding: 20px 0 40px 0;
		.row {
            margin-top: 30px;
        }
		&__item {
			height: 254px;
			padding: 81px 40px 0 40px;
			&__subtitle {
				font-size: 18px;
                line-height: 31px;
            }
			&__plus {
				bottom: 28px;
				&:hover {
					&:before, &:after {
                        background-color: $main-color;
                    }
                }
            }
        }
    }
	.choice {
		min-height: 390px;
		padding: 25px 0 33px 0;
		background: #000;
		&__img {
            margin-top: 35px;
        }
		&__descr {
			margin-top: 23px;
			color: #ffffff;
			font-size: 17px;
			font-weight: 300;
            line-height: 24px;
        }
		.black {
            display: none; 
        }
    }
	.hidden-320 {
        display: none;
    }
	.require {
		padding: 25px;
		&__block {
            margin: 30px 0 0 0;
        }
		&__title {
            font-size: 16px;
        }
		&__list {
			margin-top: 5px;
			padding-left: 30px;
			li {
				margin-bottom: 5px;
				font-size: 14px;
                line-height: 20px;
            }
        }
		&__descr {
            margin-top: 15px;
			font-size: 14px;
        }
    }
	.world {
		min-height: 360px;
		padding: 25px 0 30px 0;
		&__link {
			bottom: 30px;
			display: block;
			width: 200px;
            line-height: 15px;
        }
    }
	footer {
        padding: 25px 0 20px 0;
    }
	.footer {
		&__divider {
			width: 253px;
            margin: 0 auto;
        }
		&__wrapper {
            padding-top: 22px;
        }
		&__wrapper > div {
			margin-bottom: 20px;
			&:nth-child(1) {
                order: 2;
            }
			&:nth-child(2) {
                order: 1;
            }
			&:nth-child(3) {
                order: 3;
            }
        }
		&__links {
			width: 290px 
			&_main {
				padding: 0;
                font-size: 14px;
            }
			&__sub {
				flex-wrap: wrap;
                justify-content: center;
            }
				a {
                    margin: 0 7px;
                }
			&__lang {
                margin-top: 10px;
            }
        }
    }
}